# claims

./: .classpath  .gitignore  .project  2311_ client_u1_prototype.fig  AdvisorTest.java  Claims.java  ClaimsStubDB.java  ClaimsStubDBTest.java  ClaimsTest.java  Customer.java  Customer_meeting's_summary_video_2.txt  Logfile.txt  Login.fxml  Login.java  LoginController.java  Main.java  README.md  User.java  UserStubDB.java  UserStubDBTest.java  Vehicle.java  VehicleStubDBTest.java  Video2.txt  policy.java  policyTest.java  pom.xml  register.fxml  registerController.java  registerGUI.fxml  registerGUI.java  test.txt
Architecture sketch/: Architecture sketch.fig
Databases/: admins.db  advisors.db  claims.db  customers.db  customers.db-journal  policies.db  vehicles.db
databases/: .gitignore
src/main/: Customer.java  User.java  Vehicle.java
src/main/java/: Advisor.java  Customer.java  module-info.java
src/main/java/claims/: Account.fxml  Advisor.java  AdvisorMenu.fxml  AdvisorMenuOptions.java  AdvisorsDatabase  AdvisorsDatabase.java  AutoClaim.java  Claims.java  ClientMenu.css  ClientMenuController.java  Customer.fxml  Customer.java  CustomerController.java  CustomerMenu.css  CustomerMenu.fxml  CustomerMenuController.java  CustomerMenuOptions.java  ErrorLoginIssues.java  Home.fxml  HomeController.java  Login.fxml  Login.java  LoginController.java  Main.java  Model.java  NewUser.java  NewUserAccountGUIController.java  Policy.java  SysAdmin.java  User.java  UserAccountGUI.java  Vehicle.java  VehicleDAO.java  ViewFactory.java  advisorMenu.java  advisorMenuController.java  javaFX.java  registerGUI.fxml  registerGUI.java  registerGUIController.java  (+1 more)
src/main/java/claims/controllers/: ClaimCellController.java  EditController.java  ErrorLoginIssuesController.java  HomeController.java  LoginController.java  NewUserAccountGUIController.java  UserAccountGUIController.java  registerGUIController.java
src/main/java/claims/controllers/Admin/: AdminAdvisorsController.java  AdminClaimsController.java  AdminController.java  AdminCustomersController.java  AdminDetailModify.java  AdminHomeController.java  AdminMenuController.java  AdminPoliciesController.java
src/main/java/claims/controllers/Advisor/: AdvisorClaimsController.java  AdvisorController.java  AdvisorEditController.java  AdvisorHomeController.java  AdvisorMenuController.java  AdvisorPolicyController.java  ClaimsListGUIController.java  CustomerMenuController.java  advisorMenuController.java
src/main/java/claims/controllers/Customer/: CustomerController.java  CustomerMenuController.java  EditController.java  HomeController.java  MyClaimsController.java  MyInsuranceController.java
src/main/java/claims/models/: Admin.java  Advisor.java  Claims.java  Customer.java  CustomerInfoListener.java  DatabaseDriver.java  Model.java  NewUser.java  Policy.java  SysAdmin.java  User.java  Vehicle.java
src/main/java/claims/models/Drivers/: AdminDatabaseDriver.java  AdvisorDatabaseDriver.java  ClaimDatabaseDriver.java  ClaimsDatabaseDriver.java  CustomerDatabaseDriver.java  PolicyDatabaseDriver.java  VehicleDatabaseDriver.java
src/main/java/claims/views/: AccountType.java  AdminMenuOptions.java  AdvisorMenuOptions.java  ClaimsCellFactory.java  ClaimsListGUI.java  CustomerMenuOptions.java  ViewFactory.java
src/main/java/classes/: Advisor.java  Claims.java  Customer.java  Policy.java  User.java  Vehicle.java  policy.java
src/main/java/creditsys/: Customer.java  User.java  Vehicle.java
src/main/java/databases/: AdvisorsDatabase.java  ClaimsStubDB.java  CustomerDatabase.java  CustomerStubDB.java  UserDatabase.java  UserStubDB.java  VehicleStubDB.java
src/main/java/views/: ClaimsListGUI.java
src/main/resources/: Login.fxml
src/main/resources/claims/fxml/: ClaimCell.fxml  CustomerMenu.fxml  Login.fxml  MyClaims.fxml  MyInsurance.fxml  UserAccountGUI.fxml  errorLoginIssues.fxml  registerGUI.fxml
src/main/resources/claims/fxml/Admin/: Admin.fxml  AdminClaims.fxml  AdminCustomers.fxml  AdminDetailModify.fxml  AdminHome.fxml  AdminMenu.fxml
src/main/resources/claims/fxml/Advisor/: AdvisorClaims.fxml  AdvisorHome.fxml  AdvisorMenu.fxml  AdvisorPolicy.fxml
src/main/resources/claims/fxml/Customer/: CustomerMenu.fxml  Edit.fxml  Home.fxml  MyClaims.fxml  MyInsurance.fxml
src/main/resources/claims/style/: AdvisorHome.css  ClaimCell.css  Home.css  MyClaims.css  MyInsurance.css  login.css
src/resources/: VehicleStubDB.java
src/test/: VehicleStubDBTest.java  VehicleTest.java
src/test/java/: .gitignore  ClaimsStubDB.java  ClaimsStubDBTest.java  CustomerTest.java  VehicleStubDB.java  VehicleTest.java
src/test/java/tests/: .gitignore  AdvisorTest.java  ClaimsStubDB.java  ClaimsStubDBTest.java  ClaimsTest.java  CustomerStubDB.java  CustomerStubDBTest.java  CustomerTest.java  PasswordMaskingTest.java  Policy.java  PolicyTest.java  UserStubDB.java  UserStubDBTest.java  UserTypeTest.java  VehicleStubDB.java  VehicleStubDBTest.java  VehicleTest.java  policyTest.java
