<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="153.0" prefWidth="306.0" styleClass="main" stylesheets="@../style/registerGUI.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="claims.controllers.registerGUIController">
   <children>
    <Button contentDisplay="CENTER" layoutX="113.0" layoutY="112.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="234.0" text="Button" />
      <TextFlow layoutX="37.0" layoutY="28.0" prefHeight="76.0" prefWidth="233.0" />
   </children>
</AnchorPane>
