<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="claims.controllers.Customer.MyClaimsController">
   <children>
      <Text layoutX="412.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MyClaims" AnchorPane.leftAnchor="412.0" AnchorPane.topAnchor="14.0" />
      <ListView fx:id="claims_list" layoutX="11.0" layoutY="103.0" prefHeight="640.0" prefWidth="830.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="103.0" />
   </children>
</AnchorPane>
