<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@Home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
   <children>
      <Label fx:id="login_date" layoutX="788.0" layoutY="29.0" styleClass="date_lbl" text="Today, 2024-02-29" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" />
      <Text fx:id="user_name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Hi, Kyle" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Account Information" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
      <HBox prefHeight="180.0" prefWidth="570.0" styleClass="accounts_view" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
         <children>
            <VBox prefHeight="180.0" prefWidth="192.0" styleClass="account">
               <children>
                  <Label fx:id="acc_name" styleClass="account_name" text="Kyle Williamson" />
                  <Label fx:id="acc_gender" text="Gender: Male" />
                  <Label fx:id="acc_dob" text="DOB: Oct 14, 2003" />
                  <Label fx:id="acc_type" text="Account Type: Client" />
                  <Label fx:id="acc_email" styleClass="account_important" text="Email: 218953901@gmail.com" />
                  <Label fx:id="acc_phonenumber" styleClass="account_important" text="Phone #: 999-999-9999" />
               </children>
            </VBox>
            <AnchorPane prefHeight="158.0" prefWidth="326.0" styleClass="account">
               <children>
                  <Label fx:id="acc_signupdate" layoutX="215.0" layoutY="35.0" text="Account Since 2024-01-01" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Text layoutX="20.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Recent Claims" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
      <ListView fx:id="claims_listview" layoutX="20.0" layoutY="375.0" prefHeight="365.0" prefWidth="570.0" styleClass="recentclaims_listview" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" />
   </children>
</AnchorPane>
